<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5770f985f3f4c689f6ef9337e6c0170" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Staff" Width="1.5" PointX="2.125" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Instructor" Width="1.5" PointX="5.125" PointY="0.875" />
        <InheritanceConnector EntityType="Model1.Instructor" />
        <EntityTypeShape EntityType="Model1.Principal" Width="1.5" PointX="5.125" PointY="3.125" />
        <InheritanceConnector EntityType="Model1.Principal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>