<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeb84f109f494aedb6d3c8dcddaec10a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Event" Width="1.5" PointX="1.5" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Organizer" Width="1.5" PointX="4.375" PointY="1.25" />
        <AssociationConnector Association="Model1.EventOrganizer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>