<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48f20b37ec554e0b802e5a606fe6c9b0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Member" Width="1.5" PointX="1.625" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Teen" Width="1.5" PointX="4.25" PointY="2.625" />
        <InheritanceConnector EntityType="Model1.Teen" />
        <EntityTypeShape EntityType="Model1.Adult" Width="1.5" PointX="4.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Senior" Width="1.5" PointX="4.25" PointY="5.25" />
        <InheritanceConnector EntityType="Model1.Adult" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.375" PointY="2.8910261831680937" />
          <ConnectorPoint PointX="2.375" PointY="3.1751871427226228" />
          <ConnectorPoint PointX="2.7287735849056607" PointY="3.1751871427226228" />
          <ConnectorPoint PointX="2.7287735849056607" PointY="3.75212" />
          <ConnectorPoint PointX="5" PointY="3.75212" />
          <ConnectorPoint PointX="5" PointY="3.875" />
        </InheritanceConnector>
        <InheritanceConnector EntityType="Model1.Senior" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>