<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edfd19eee1974975b8cdc22eff57cfa6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="2.125" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.PasswordHistories" Width="1.5" PointX="5.5" PointY="2.25" />
        <AssociationConnector Association="Model1.UserPasswordHistories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>