<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc1b3596e62f477593ba9826565cb725" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Invoice" Width="1.5" PointX="4" PointY="1" />
        <EntityTypeShape EntityType="Model1.DeletedInvoice" Width="1.5" PointX="5.75" PointY="4.125" />
        <InheritanceConnector EntityType="Model1.DeletedInvoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>